# word-counter

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/org/example/demo/common/dto/: MetadataResponse.java  ProcessType.java  UploadChunk.java  UploadResponse.java  WordCountResponse.java
common/src/main/java/org/example/demo/common/entity/: TextUploadMetadata.java  WordCount.java
common/src/main/java/org/example/demo/common/repository/: MetadataRepository.java  WordCountRepository.java
core/: build.gradle
core/src/main/java/org/example/demo/core/: CoreApplication.java
core/src/main/java/org/example/demo/core/config/: RabbitMQConfig.java  UploadConfig.java
core/src/main/java/org/example/demo/core/controller/: UploadApiController.java
core/src/main/java/org/example/demo/core/service/: ChunkCutter.java  MetadataService.java  RabbitPublisher.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1__init_uploads.sql  V2__init_word_count.sql  V3__fix_word_count.sql  V4__remove_result.sql
worker/: build.gradle
worker/src/main/java/org/example/demo/worker/: WorkerApplication.java
worker/src/main/java/org/example/demo/worker/config/: RabbitMQConfig.java
worker/src/main/java/org/example/demo/worker/service/: MetadataUpdater.java  RabbitListen.java  TextProcessor.java
worker/src/main/resources/: application.yml
